-*- encoding: utf-8; indent-tabs-mode: nil -*-

License for this file is Creative Commons Zero.

Based on the scenario book of the game "Wings of the Motherland", copyright © 2018 by Clash of Arms Inc & J.D. Webster

S  T1
T  Fighter Comparison Test
D  1940, Fall
A  Bf 109E-7/U1
A  MiG-3 (std)
MA Yak-1
MA I-16

S  T2
T  Eagle Strike
D  1943, summer
P  Pokryshkin, Alexander "Sasha"
A  P-39N
A  Ju 87D-1

S  A1
T  The Fighting General
D  1941-06-22
P  Zakharov, Georgiy
U  43 IAD
L  Minsk
ML Spanish Civil War
ML China
MU 303 IAD
ML Battle of Kursk
A  Ju 88A-4
A  I-16 Type 24

S  A2
T  A Useful Kill
D  1941-07-02
P  Goshko, Stepan
ML Rzhev
U  11 IAP
A  He 111H-6
A  Yak-1

S  A3
T  To The Finish
D  1941-09-27
A  Il-4 (early)
U  8 DBAP
A  Bf 109F-4/R3
U  JG 52
L  Poltava
P  Kurayev
P  Graf, Hermann

S  A4
T  Hartmann's First
D  1942-11-05
P  Hartmann, Erich "Bubbi"
U  JG 52
A  Il-2 (std)
MA LaGG-3
A  Bf 109G-2/R3

S  A5
T  Stuka Pilot's Folly
D  1943-10-17
P  Jaekel, Egbert
U  2./StG-2
L  Battle of Kursk
A  La-5 (1943)
A  Ju 87D-1

S  A6
T  Helmut's Shadow
D  1943-12-31
P  Lipfert, Helmut
U  JG 52
L  Strait of Kerch
L  Kerch, strait of
L  Crimea
A  Bf 109G-2/R3
A  Yak-7B (late)

S  A7
T  Moustache Moves
D  1944-10-16
U  Normandie-Niemen
A  Yak-3
L  East Prussia
P  Challe, René
E  René Challe, not Rene Challes
A  Fw 190A-8

S  A8
T  A Friendly Duel
D  1944, winter
U  9 GIAP
P  Lavrinenkov, Vladimir
U  Normandie-Niemen
P  Delfino, Louis
MP Zakharov, Georgiy
MU 303 IAD
A  La-7
A  Yak-3

S  A9
T  The Last Soviet Kill
D  1945-05-09
MP Hitler, Adolf
ML Berlin
L  Prague
P  Pshenichikov, Vasiliy
U  100 GIAP
A  P-39N
A  Fw 189A-2

S  A10
T  The First Kills -- Part I
D  1941-06-22
A  Ju 88A-4
U  III./KG 51
L  Kurovitsa Airdrome
A  I-16 Type 24
A  I-153
P  Rubstov
U  66 ShAP
E  Rubstov or Rubtsov?

S  A11
T  The First Kills -- Part II
D  1941-06-22
A  Ju 88A-4
U  III./KG 51
A  Bf 109F-2/R3
U  JG 3
A  I-16 Type 24
P  Oljenik
U  1./JG 3

S  A11v
A  I-153
A  I-16 Type 28

S  A12
T  Pyrrhic Tenacity
D  1941-06-22
U  JG 27
P  Schellman, Wolfgang
MA I-16
A  I-153
P  Kuzmin
MU Condor Legion
ML Spain
A  Bf 109E-7

S  A13
T  Sasha's Oops
D  1941-06-22
U  55 IAP
P  Pokryshkin, Alexander "Sasha"
A  Su-2
U  210 BBAP
A  MiG-3 (std)

S  A14
T  No Easy Days
D  1941-06-24
A  I-16 Type 24
U  163 IAP
P  Plotnikov
ML Spanish Civil War
U  StG 1
A  Ju 87R
L  Minsk
U  III./StG 1
P  Mahlke

S  15
T  Doomed Riposte
D  1941-06-25
A  SB-2M103
U  North-Western Front
U  JG 51
A  Bf 109F-2/R3

S  A16
T  Sasha's Lucky Escape
D  1941-06-27
MA Su-2
P  Pokryshkin, Alexander "Sasha"
MA Bf 109
MA Hs 126
A  Bf 109E-7
U  II./JG 77
A  MiG-3 (std)

S  A17
T  Shturmovik Intercept
D  1941-06-28
A  Il-2 (early)
U  4 ShAP
MA RZ
A  Bf 109F-2/R3
U  JG 51
P  Ostermann

S  A18
T  Lumbering Giants
D  1941-06-30
L  Berezina river
MU 3rd BAK
A  TB-3/RN
U  3 TBAP
A  Bf 109F-2/R3
U  III./JG 51

S  A19
T  MiG Escort Fails
D  1941-07-02
U  55 IAP
A  SB-2M103
A  MiG-3 (std)
P  Pokryshkin, Alexander "Sasha"
A  Bf 109E-7
U  9/JG 77

S  A20
T  Sneaky Zerstörer
D  1941-07-13
L  Murmansk
U  145 IAP
A  Bf 110E-1
P  Schaschke, Gerhard
A  Bf 109F-2/R3
A  I-16 Type 24

S  A21
T  The First Centurion
D  1941-07-15
P  Mölders, Werner
U  JG 51
MU Condor Legion
ML Spanish Civil War
ML Battle of France
ML Battle of Britain
MP Von Richthofen, Manfred, Red Baron
A  I-16 Type 24
ML Spain
MA I-16
A  Bf 109F-2/R3

S  A22
T  Dogged Determination
D  1941-07-24
MU 4.(F)/14
A  Ju 88D-3
ML Smolensk
A  MiG-3 (std)
P  Orlov
U  122 IAP

S  A23
T  Low And Dirty Work
D  1941-08-00
A  Bf 109E-7/U1
ML Smolensk
U  II./LG 2
L  Barbarossa, Operation
A  Yak-1

S  A24
T  LaGGs to the Fray
D  1941-08-04
A  LaGG-3(S1)
MA I-16
U  145 IAP
P  Zaitsev, Alexander
A  Bf 110E-1
U  III./ZG 76
MA Bf 109
P  Schaschke, Gerhard

S  A24v
A  I-16 Type 28
A  I-16 Type 24
A  Bf 109F-2/R3

S  A25
T  Graf's First Kill
D  1941-08-04
U  III./JG 52
A  Bf 109F-4/R3
ML Romania
ML Ukraine
P  Graf, Hermann
MP Grislawski, Alfred
MA Ju-87
ML Kiev
A  I-16 Type 24
P  Stein

S  A26
T  MiG vs. Zerstörer
D  1941-08-25
A  MiG-3 (late)
U  15 IAP
A  Bf 110E-1
P  Dimitriyev
U  StG 1
ML Leningrad

S  A27
T  Scattered Resistance
D  1941-09-00
A  I-16 Type 28
A  Bf 109F-4/R3
A  Ju 88D-3

S  A27v
A  I-153

S  A28
T  Tricky Ivans
D  1941-09-15
L  Murmansk
P  Hoffman
U  1.(Z)/JG 77
A  I-16 Type 24
A  Bf 110E-1

S  A29
T  Dueling With Fascists
D  1941-10-00
L  Barbarossa, Operation
A  Yak-1
A  Yak-1 (ser 2)
A  Bf 109F-4/R3

S  A29v
A  I-16 Type 24
A  LaGG-3(S1)
A  MiG-3 (late)
A  Bf 109E-7
A  Bf 109F-2

S  A30
T  Picking Off Scouts
D  1941-10-05, 1941-10-06
P  Grislawski, Alfred
U  9./JG 52
MA I-16
A  Yak-1
A  Bf 109F-4/R3
A  Su-2

S  A31
T  Beware the Odd One
D  1941-10-14
P  Graf, Hermann
U  9./JG 52
P  Füllgrabe
A  Yak-1
A  Yak-1 (ser 2)
A  Bf 109F-4/R3

S  A32
T  Defenders of Moscow
D  1941-10-22
ML Moscow
A  MiG-3 (late)
MA LaGG
MA Yak
U  KG 53
U  34 IAP
A  He 111H-6

S  A32v
A  Bf 110E-2

S  A33
T  Croats' First Kills
D  1941-11-02
ML Zagreb
ML Balkans
ML Croatia
MU Croatian Legion
U  15 (Kroat.)/JG 52
ML Rostov
P  Ferencina
P  Baumgarten
A  I-16 Type 24
A  Pol. U-2
A  Bf 109E-7

S  A34
T  Dzal's Quartet
D  1941-11-09
P  Džal, Franjo
U  15 (Kroat.)/JG 52
A  I-16 Type 24
A  Bf 109E-7

S  A35
T  A Lucky Shot
D  1941-11-13
P  Kulakom
A  I-153
U  120 IAP
L  Moscow
A  Bf 109F-2/R3
P  Wagner, Edmund
U  JG 51
A  SB-2M103

S  A36
T  Günther Rall's Error
D  1941-11-28
P  Rall, Günther
U  8./JG 52
ML Battle of France
ML Battle of Britain
A  Yak-1
A  Bf 109F-4/R3

S  A37
T  Lufbery Broken
D  1941-12-06
MP Lufbery, Raoul
P  Graf, Hermann
U  9./JG 52
P  Grislawski, Alfred
L  Azov
A  Bf 109F-4/R3
A  I-16 Type 24

S  A38
T  Chasing Iron Crosses
D  1941-12-27
P  Graf, Hermann
A  SB-2M103
A  I-16 Type 24
A  Bf 109F-4/R3

S  A39
T  Wrong Place Wrong Time
U  7./JG 54
A  Bf 109F-2/R3
L  Lake Ladoga
P  Raimann, Gerhard
A  TB-3/RN

S  A40
T  Step Down Fight
D  1942-01-01
A  I-16 Type 24
U  Baltic Fleet
U  13 IAP
L  Leningrad
U  JG 54
A  Bf 109F-2/R3
A  I-16 Type 24

S  A41
T  Lufbery Succeeds
D  1942-01-23
MP Lufbery, Raoul
L  Sevastopol
U  Black Sea Fleet
A  Yak-1 (ser 2)
U  8 IAP
MA Pe-2
MU 40 BAP
A  Bf 109F-2/R3
U  7./JG 77
P  Huy, Wolf-Dietrich
P  Alekseyev
P  Avdeyev, Mikhail
ML North Africa
MA Spitfire

S  A42
T  Too Low -- Too Slow
D  1942-02-10
U  7./JG 51
P  Lohoff, Helmut
A  Pe-2
A  Bf 109F-2/R3

S  A43
T  A Suprise Rescue
D  1942-02-23
A  I-16 Type 24
U  289 IAP
A  Su-2
U  210 BBAP
A  Bf 109F-4/R3
U  I./JG 77
MP Lufbery, Raoul
P  Pavlichenko

S  A44
T  Stalking Iron Annies
D  1942-02-25
ML Demyansk
A  Ju 52/3m
A  Bf 109F-4/R3
A  LaGG-3(S1)

S  A44v
A  Bf 110E

S  A45
T  No Longer Afraid
D  1942-03-01
A  Bf 110E-1
A  MiG-3 (late)
U  120 IAP
ML Moscow
U  II./ZG 76
P  Rubtsov, Sergei
E  Rubstov or Rubtsov?
U  12 GIAP

S  A46
T  Victorious Near Kharkov
D  1942-03-09
L  Kharkov
A  Yak-1 (ser 2)
U  296 IAP
P  Eryomin
E  Eryomin or Yeremin? (see paragraph "4 crew quality")
A  Ju 87D-1
A  Bf 109E-7/U2
A  Bf 109F-4/R3
A  Ju 88A-4

S  A47
T  Death or Glory
D  1942-03-12
L  Lake Ladoga
P  Golubev, Vasiliy
U  4 GIAP
A  Bf 109F-4/R3
A  I-16 Type 24
P  Schwartzkopf
U  1./JG 54

S  A48
T  Defense by Heard
D  1942-03-00
ML Demyansk
ML Kholm
A  Bf 109F-4/R3
A  Ju 52/3m
A  MiG-3 (late)

S  A49
T  Earth Skimming
D  1942-03-18
P  Strelow, Hans
U  5./JG 51
A  Yak-1 (ser 2)

S  A50
T  Croatia's First Ace
D  1942-04-07
A  Bf 109E-7
U  15 (Kroat.)/JG 52
MA I-153
A  MiG-3 (late)
P  Mikovic, Veca

S  A50v
A  LaGG-3(S4)
A  Yak-1 (ser 2)
A  Yak-7B (early)

S  A51
T  Chaikas Jumped
D  1942-05-08
L  Crimea
A  I-153
U  JG 52
U  JG 77
U  214 ShAP
A  I-16 Type 28
A  I-16 Type 24
U  36 IAP
A  Bf 109F-4/R3

S  A52
T  Lt. Graf's Hundredth
D  1942-05-14
ML Kharkov
U  9./JG 52
P  Graf, Hermann
E  Graf with a single "f", not Graff
A  MiG-3 (late)
A  LaGG-3(S1)
A  Yak-1 (ser 2)
U  38th Air Army
A  Bf 109F-4/R3

S  A53
T  Clear The Skies
D  1942-05-15
ML Kharkov
A  LaGG-3(S1)
U  181 IAP
A  Ju 88A-4
A  Bf 109F-4/R3
P  Grislawski, Alfred
P  Hahn, Fritz

S  A54
T  In all Directions
D  1942-05-15
P  Pokryshkin, Alexander "Sasha"
MU 55 IAP
U  16 GIAP
MA MiG-3
A  Yak-1 (ser 2)
ML Kharkov
A  Su-2
A  Bf 109F-4/R3

S  A55
T  LaGGs to the Rescue
D  1942-05-22
A  Bf 109F-4/R3
U  II./JG 54
A  Il-2 (std)
L  Kirisha
L  Volkhov Front
A  LaGG-3(S1)
U  47 IAP
P  Sukov, Arkadii
P  Lörzer
U  JG 54
E  Sukov: Arkadii or Arkadi? Does it really matter?

S  A56
T  Clever Optimization
D  1942-06-00
L  Don river
A  LaGG-3(S1)
U  268 IAD
A  I-16 Type 24
U  102 IAD/PVO
A  Bf 109F-4/R3

S  A57
T  Bomber Night Ace
D  1942-06-08
A  Pol. U-2
L  Lubyan Pocket
A  He 111H-6
U  II./KG 53
P  Teige, Waldemar
U  662 NBAP

S  A58
T  Every Man for Himself
D  1942-06-24
L  Kupyansk
ML Kharkov
U  206 IAD
A  Yak-1 (ser 2)
A  Bf 109F-4/R3
A  Bf 110E-1/R2
U  I./ZG 2
U  I./JG 52
P  Yakimenko, Anton

S  A59
T  Cement Fighters
D  1942-07-12
A  Il-2 (std)
P  Melnikov
A  Ju 87D-1
MA Yak

S  A60
T  Sasha Versus the Gustavs
D  1942-07-17
U  JG 52
A  Bf 109G-2/R3
U  16 GIAP
MA Il-2
P  Pokryshkin, Alexander "Sasha"
U  7./JG 52
P  Dammers, Hans
P  Keser
A  Yak-1 (ser 2)

S  A61
T  Dzal Meets His Match
D  1942-07-28
U  JG 52
MA Bf 109E
A  Bf 109G-2/R3
P  Džal, Franjo
U  15 (Kroat.)/JG 52
A  Yak-1 (ser 2)
MP Pokryshkin, Alexander "Sasha"

S  A62
T  Bombers Hit Hard
D  1942-08-07
ML Rhzev
A  Yak-1 (ser 2)
U  32 IAP
P  Kolbasovskiy or Kobasovskiy
E  Kolbasovskiy or Kobasovskiy?
A  Ju 88A-4
A  Bf 109F-4/R3

S  A63
T  A Bounce Gone Bad
D  1942-08-09
P  Sukov, Arkadii
U  41 IAP
A  LaGG-3(S35)
A  Bf 109G-2/R3
U  7./JG 54
P  Ostermann

S  A64
T  Vital Recon
D  1942-08-24
A  Yak-7 (early)
A  Yak-1 (ser 2)
U  296 IAP
L  Stalingrad
ML Kharkov
MP Khryukin
MU 8th Air Army
P  Eryomin
L  Volga river
A  Bf 109F-4/R3
A  Bf 109G-2/R3

S  A65
T  Unwelcomed
D  1942-09-13
MP Raskova, Marina
MP Stalin, Josef
A  Yak-1 (ser 2)
MU 586 IAP
MU 434 IAP
U  437 IAP
P  Litvak, Lilya
MA Ju 88
P  Belayaeva, Raisa
A  Bf 109G-2/R3
P  Maier

S  A66
T  The Upper Hand
D  1942-09-18
A  LaGG-3(S35)
U  41 IAP
A  Bf 109G-2/R3
MU JG 54
P  Sukov, Arkadii
MA Il-2
MU 448 ShAP
L  Tosno Station
P  Findeisen
U  II./JG 54
MA P-47

S  A67
T  200th and Out
D  1942-09-26
ML Stalingrad
P  Graf, Hermann
ML Kuban
A  I-153
U  629 IAP
ML Leninsk
MA P-51
A  Bf 109G-2/R6
A  Bf 109G-2/R3

S  A68
T  Katya's First
D  1942-10-06
P  Budanova, Iekaterina, "Katya"
MU 586 IAP
MP Litvak, Lilya
U  437 IAP
A  Ju 88A-4
A  Yak-1 (ser 2)
E  Budanova: Iekaterina, not Yaketarina

S  A69
T  Rear Defense
D  1942-10-00
A  Il-2M
MA Su-2
ML Smolensk
A  Bf 109G-2/R3

S  A70
T  Treetop Tussle
D  1942-11-02
L  Stalingrad
P  Grislawski, Alfred
U  9./JG 52
A  I-16 Type 28
A  I-153
P  Klubov, Alexander
MA P-39
A  Bf 109G-2/R3

S  A71
T  Damned Good
D  1942-11-05
P  Grislawski, Alfred
U  7 GShAP
A  Il-2 (std)
P  Zangiyev
A  Bf 109G-2/R3

S  A72
T  Ace Stalker
D  1942-11-11
U  41 IAP
MA LaGG
A  Yak-7B (early)
P  Sukov, Arkadii
A  Bf 109G-2/R3
MP Heyer, Hans-Joachim
U  8./JG 52
E  Sukov: Arkadii or Arkadi? Does it really matter?

S  A73
T  No Guts -- No Glory
D  1942-12-01
ML Stalingrad
P  Antonets
P  Udalov
U  236 IAP
A  Bf 109G-2/R3
A  Yak-1B
A  Yak-1 (ser 2)

S  A74
T  Supplying a Lost cause
D  1942-12-00
MU Sixth Army
ML Stalingrad
A  He 111H-6
U  JG 3
ML Morozovskaya airfield
L  Pitomnik
P  Wilcke, Wolf-Dietrich
MU Condor Legion
ML Spanish Civil War
ML Battle of France
ML Battle of Britain
MA P-51
A  Bf 109G-2/R3
A  Yak-7B (std)

S  A75
T  Budanova's Double
D  1942-12-10
P  Budanova, Iekaterina, "Katya"
U  437 IAP
A  Yak-1 (ser 2)
U  9 GIAP
MP Shestakov, Lev
MP Belayaeva, Raisa
MP Kuznetsova, Mariya
MU 586 IAP
MP Litvak, Lilya
A  Bf 110E-1/R2

S  A76
T  Pay Back
D  1943-01-15
ML Velikye Luki
A  Yak-7B (late)
A  Yak-7B (std)
U  653 IAP
A  Bf 109G-2/R3

S  A77
T  Grislawski Down
D  1942-01-18
MA Ju-87
P  Grislawski, Alfred
P  Hartmann, Erich "Bubbi"
A  I-16 Type 24
P  Shitikov
U  611 IAP

S  A78
T  Butcher's Bill
D  1943-01-29
A  Fw 190A-5
MU I./JG 51
ML Stalingrad
MU III./JG 51
MU JG 54
MA Bf 109
MU I./JG 26
U  9./JG 51
P  Schack, Günther
A  Pe-2FT(1942)

S  A79
T  Rats Against Wulfs
D  1943-02-00
ML Leningrad
A  I-16 Type 24
A  Fw 190A-5

S  A80
T  Assi's Last Fight
D  1943-02-21
P  Hahn, Hans "Assi"
ML Battle of France
ML Battle of Britain
U  II./JG 54
A  La-5 (1943)
L  Demyansk
A  Bf 109G-2/R6
A  Bf 109G-2/R3

S  A81
T  Bears Among Fanged Sheeps
D  1943-03-00
A  Yak-1B
MA Yak-3
A  Ju 87D-3
L  Baltic Sea
ML Leningrad
A  Bf 109G-2/R6

S  A81v
A  Bf 110E
A  Fw 190A-5

S  A82
T  White Lily's War
D  1943-03-22
U  9 GIAP
MA P-39
P  Litvak, Lilya
MP Budanova, Iekaterina, "Katya"
U  296 IAP
MP Solomatin, Alexei
ML Stalingrad
A  Ju 88A-4
A  Bf 109G-2/R3
MU 9./JG 3

S  A83
T  Ivan's Baptism
D  1943-03-26
P  Kozhedub, Ivan
U  240 IAP
A  La-5 (1943)
A  Bf 110E-1

S  A84
T  Enter the French
D  1943-04-05
MP de Gaulle, Charles
MP Stalin, Josef
A  Yak-1B
U  Normandie
P  Durand, Albert
P  Préziosi, Albert
A  Pe-2FT(early)
L  Smolensk
A  Fw 190A-5
MU 303 IAD
E  Préziosi, not Preziosi

S  A85
T  Pokryshkin's Pendulum
D  1943-04-09
U  16 GIAP
MA Yak-1
A  P-39N
ML Caucasus Front
ML Kuban river
MP Lufbery, Raoul
P  Pokryshkin, Alexander "Sasha"
A  Bf 109G-2/R3
A  LaGG-3(S35)

S  A86
T  "À La Mort"
D  1943-04-13
U  Normandie
A  Yak-1B
P  Durand, Albert
A  Fw 190A-5
U  IV./JG 51
P  Mahé, Yves

S  A87
T  Prelude to Tragedies
D  1943-05-05
P  Solomatin, Alexei
P  Litvak, Lilya
U  296 IAP
MP Budanova, Iekaterina, "Katya"
A  Yak-1B
A  Yak-1 (ser 2)
A  Bf 109G-2/R3

S  A88
T  Baltic Skimmers
D  1943-05-20
A  I-153
U  71 IAP
L  Baltic Sea
A  Bf 109G-2/R3
U  LeLV 34
P  Karpenko, Nikolai
B  MO-4 subchaser
B  Elpidifor transport

S  A89
T  Height Rules
D  1943-05-27
L  Volkhov river
MA Bf 110
A  Fw 190A-5
U  5./JG 54
A  LaGG-3(S35)
P  Hannig, Norbert

S  A90
T  Klubov's Rematch
D  1943-05-30
P  Klubov, Alexander
U  16 GIAP
A  P-39N
P  Zherdev, Victor
A  Bf 109G-2/R3
P  Grislawski, Alfred

S  A91
T  Shooting Gallery
D  1943-07-05
L  Battle of Kursk
A  Il-2M
U  237 ShAP
L  Kharkov-Rogan airfield
P  Wiese, Johannes
U  I./JG 52
MA Pe-2
A  Bf 109G-6/U4
A  Bf 109G-6/R3

S  A92
T  Krupinski Tagged
D  1943-07-05
P  Krupinski, Walter
P  Hartmann, Erich "Bubbi"
U  7./JG 52
A  La-5 (1943)
L  Ugrim
A  Bf 109G-6/R3
E  Missing close parenthesis in the "crew quality" paragraph

S  A93
T  What if by Daylight
D  1943-07-00
A  Pe-8
MA B-17
ML Battle of Kursk
A  Yak-7B (late)
A  Fw 190A-5
A  Bf 109G-6/U4

S  A94
T  Flawed Escort
D  1943-07-06
A  Il-2
A  Il-2M
ML Battle of Britain
A  Yak-7B
A  Bf 109G-6/R3

S  A95
T  Deadly Duo
D  1943-07-08
U  JG 52
P  Rall, Günther
P  Hartmann, Erich "Bubbi"
A  Yak-1B
L  Battle of Kursk
MA LaGG
A  Bf 109G-6/R3
E  Missing close parenthesis in the "crew quality" paragraph

S  A96
T  Kozhedub Snipes Rall
P  Kozhedub, Ivan
U  240 IAP
A  La-5 (1943)
L  Battle of Kursk
A  Bf 109G-6/R3
P  Rall, Günther
MA LaGG-3
MA Yak-1

S  A97
T  Stuka Escort Fails
D  1943-07-11
L  Prokorovka
A  Ju 87D-3
U  StG 77
MA Bf 109
A  Yak-1B
U  183 IAP
P  Agdantsev

S  A98
T  Tank Buster Escort
D  1943-07-00
A  Ju 87G-1
A  Yak-9T
A  Yak-7B (std)
A  Bf 190G-2/R3

S  A99
T  Out of their Element
D  1943-07-12
A  Il-4 (std)
L  Battle of Kursk
U  113 BAD
A  Yak-7B (late)
U  66 GIAP
A  Fw 190A-5
U  7./JG 51 Mölders
P  Weber
P  Meindl

S  A100
T  Yaks Prevail
D  1943-07-23
L  Battle of Kursk
A  Fw 190A-5
U  III./JG 51
A  Yak-7B (late)
U  66 GIAP
P  Vostrukhin, Petr
P  Lücke, Hermann

S  A101
T  Lily Vanishes
D  1943-08-01
P  Litvak, Lilya
MA Il-2
A  Bf 109G-6/R3
U  JG 52
U  JG 3
A  Yak-1B
MP Gorbachev, Mikhail

S  A102
T  Smashing Ramas
D  1943-08-15
P  Klubov, Alexander
ML Battle of Kursk
A  P-39N
A  Fw 189A-2
A  Bf 109G-6/R3

S  A102v
A  Bf 109G-6/U4
A  Fw 190F-3

S  A103
T  Romanians Ripped
D  1943-09-21
U  5th Bomber Group
A  Ju 88A-4
L  Bolshoy Tokmak airbase
A  P-39N
U  16 GIAP
P  Pokryshkin, Alexander "Sasha"
MA Pe-2
E  Rumania or Romania?

S  A104
T  One Pass Only
D  1943-09-23
A  Yak-9T
U  812 IAP
A  He 111H-6
P  Fedorov, Ivan

S  A105
T  One Equals Two
D  1943-10-04
U  Baltic Fleet
A  Yak-9D
U  15 ORAP
L  Finland
A  Bf 109G-2/R3
U  LeLV 34
P  Pallasvuo

S  A105v
A  Yak-9T

S  A106
T  Yoo-Yo Fighting
D  1943-10-15
P  Hannig, Norbert
A  La-5 (1943)
A  Fw 190A-5

S  A107
T  Bounded by Clouds
D  1943-10-21
A  Bf 109G-6/R3
U  JG 52
P  Lipfert, Helmut
A  Yak-1B

S  A108
T  Over the Caucasus
D  1943-10-21
ML Kiev
A  Bf 109G-6/R3
U  II./JG 52
A  La-5FN
P  Lipfert, Helmut
U  31 GIAP

S  A109
T  Impossible Feat?
D  1943-11-06
MP Lang, Emil
U  II./JG 54
MP Marseille, Hans-Joachim
ML North Africa
P  Rudorffer, Erich
A  Fw 190A-5
A  Yak-7B (late)
A  Yak-9D
A  P-39N
A  La-5FN

S  A110
T  Buzzard Bounce
D  1943-11-28
A  Ju 87G-1
U  7./StG 2
L  Bolshaya Kostromka airfield
A  Yak-1B
U  15 IAP
P  Slizen, Leontiy
A  Bf 109G-6/U4
A  Bf 109G-6/R3
U  III./JG 52
P  Rall, Günther
MP Nowotny, Walter

S  A111
T  Surprise Encounter
D  1943-12-14
P  Hannig, Norbert
U  5./JG 54
A  Il-2M
A  Fw 190A-5

S  A112
T  Recon Speedsters
D  1943-12-00
A  Tu-2R
ML Stalingrad
U  47 GRAP
ML Leningrad
ML Karelia
A  Bf 109G-2/R3

S  A113
T  Into the Mist
D  1943-12-20
MU 17th Army
ML Crimea
A  Ju 52/3m
ML Odessa
L  Black Sea
P  Pokryshkin, Alexander "Sasha"
P  Golubev, Georgiy
A  P-39N

S  A114
T  Popkov vs. Pumas
D  1944-02-01
MU Luftflotte IV
U  5/I. Fighter Group
U  Puma Squadron
P  Debrody, György
L  Korsun
A  Bf 109G-6/R3
A  La-5 (1943)
U  5 GIAP
P  Popkov, Vitaly
P  Kenyeres

S  A115
T  Reversion to Insanity
D  1944-02-09
A  Ju 52/3m
ML Korsun
A  Bf 109G-6/R3
U  11./JG 51
P  Borcher, Adolf
ML Battle of Britain
ML Battle of Kursk
P  Glushkov, Nikolay
A  Yak-1B
U  910 IAP

S  A116
T  LaGG vs. LaGGs
D  1944-02-16
P  Koskinen, Eino
U  2/HLeLV 32
A  LaGG-3(S4)
A  Pe-2FT(1943)
A  LaGG-3(S35)
U  415 IAP

S  A117
T  Rudel & Shestakov
D  1944-03-13
P  Rudel, Hans-Ulrich
U  III./StG-2
MA Ju 87G-1
P  Shestakov, Lev
U  9 GIAP
A  Ju 87D-5
A  La-5FN

S  A118
T  Text-Book Kills
D  1944-03-19
P  Hannig, Norbert
A  Fw 190A-5
A  La-5 (1943)

S  A119
T  LaGGs vs. Butcher Birds
D  1944-04-02
U  11 GIAP
A  LaGG-3(S35)
A  Fw 190A-5
L  Baltic Sea
U  JG 54
ML Leningrad
MU Army Group Center

S  A120
T  A Great Mix Up
D  1944-04-11
L  Crimea
A  Ju 87D-5
A  Bf 109G-6/R3
U  JG 52
P  Lipfert, Helmut
A  Il-2M
A  LaGG-3(S35)
A  Yak-7B (late)

S  A121
T  Lone Wolf Lambert
D  1944-04-19
A  Pe-2FT(1943)
U  135 GBAP
ML Sevastopol
A  Fw 190F-3
L  Crimea
P  Lambert, August
U  II./SG-2
E  SG 2 or StG 2?
MA P-51

S  A122
T  Big Gun Bounce
D  1944-05-06
A  Yak-9T
U  812 IAP
L  Kacza
A  Bf 109G-6/U4
P  Fedorov, Ivan

S  A123
T  Cheating Death Again
D  1944-06-01
U  240 IAP
A  La-5FN
A  Ju 87D-3
P  Kozhedub, Ivan
A  Fw 190F-8

S  A124
T  Finland's Master Fencer
D  1944-06-10
U  334 BAD
A  Tu-2S
U  13th Air Army
L  Karelian Isthmus
P  Juutilainen, Ilmari
A  Bf 109G-6/R3
U  1/LeLV 34
A  Tu-2S
A  La-5FN
A  P-39N

S  A125
P  Call Sign "Drako"
D  1944-06-24
U  3rd Interceptor Aviation Corps
U  3 IAK
P  Savitski, "Drako"
A  Yak-7B (late)
A  Fw 190A-8

S  A125v
A  Yak-9T
A  P-39N

S  A126
T  Serov's Saga
D  1944-06-26
U  159 IAP
P  Serov, Vladimir
L  Karelian front
A  La-5FN (1944)
A  Bf 109G-6/R3

S  A127
T  Hannig the Tutor
D  1944-07-00
P  Hannig, Norbert
E  Norbert, not Norget
A  Fw 190A-8

S  A128
T  Marathon Fight
D  1944-07-28
L  Lithuania
A  Yak-9D
U  65 GIAP
P  Kisyelnikov
L  Yeglav airfield
A  Fw 190F-3

S  A129
T  Finnish Finale
D  1944-08-09
L  Karelia
A  Bf 109G-6/R3
U  3/HLeLV 29
A  Il-2M
P  Ala-Panula
P  Valpas

S  A130
T  Henshel Hunting
D  1944-09-14
A  Hs 129B-2/R3
ML Romania
U  8th Assault Group
ML Turda
A  Fw 190F-8
MA I.A.R. 80
MA Bf 109
E  Rumania or Romania?

S  A131
T  Over Transylvania
D  1944-09-19
A  Bf 109G-6/R3
A  Bf 109G-14
P  Tammen, Heinrich
U  6./JG 52
P  Ciutac, Stefan
L  Transylvania
E  Rumania or Romania?

S  A132
T  Wulfs Trapped
D  1944-10-10
U  Baltic Front
U  18 GIAP
A  Yak-3
A  Fw 190F-8
MP Lufbery, Raoul

S  A133
T  Danger Zone East
D  1944-10-22
ML East Prussia
A  Bf 109G-14
MA Fw 190F
A  Yak-3
U  Normandie-Niemen
P  Challe, René

S  A134
T  Puma Double Fight
D  1944-11-16
ML Hungary
U  Puma Squadron
P  Debrody, György
A  Bf 109G-14
A  La-5FN
A  Yak-9DD

S  A135
T  Master of it All
D  1944-11-16
P  Hartmann, Erich "Bubbi"
A  Yak-9D
A  Bf 109G-14

S  A136
T  Red Hounds vs. Wulfs
D  1944-11-00
L  Courland Pocket
A  Fw 190F-8
A  Fw 190A-8
A  Yak-9D
A  La-7 (2-gun)

S  A137
T  Very Hight Flight
D  1944-102-19
P  Skomorokhov, Nicolai
U  31 IAP
A  Bf 109G-14

S  A138
T  Königsberg Intercept
D  1945-01-00
A  Tu-2R
A  Bf 109G-14
L  Königsberg
A  Yak-9DD

S  A139
T  Eager Beaver
D  1945-01-03
A  La-5FN
U  245 IAP
P  Sukov, Arkadii
A  Fw 190F-8
A  Pe-2FT
P  Kroshinksi, Hans-Joachim
U  3./JG 54
E  Sukov: Arkadii or Arkadi? Does it really matter?

S  A140
T  Iron Annies Saved
D  1945-01-18
MA Me 210
A  Bf 109G-6/R3
ML Hungary
U  Puma Squadron
A  La-5FN
A  Ju 52/3m

S  A141
T  Running on Empty
D  1945-02-00
ML Baltic Sea
A  Bf 109G-14
A  Yak-9D

S  A142
T  Merry Go Round
D  1945-02-09
MA Il-2
L  Königsberg
U  Normandie-Niemen
A  Yak-3
A  Bf 109G-14
P  Marchi, Roger
P  Sauvage, Roger
E  Königsberg, not Konigsberg
E  Niemen, not Neimen

S  A143
T  A Fatal SLip
D  1942-02-25
ML Romania
A  Bf 109G-6/R3
A  Bf 109G-6/U4
MA Fw 190F
P  Cantacuzino
A  Bf 109G-14
P  Lipfert, Helmut
U  I./JG 53
E  Rumania or Romania?

S  A144
T  All Odds Okay
D  1945-03-22
P  Kozhedub, Ivan
P  Nechaev
L  Seelow Heights
ML Berlin
A  Fw 190A-8
A  La-7 (2-gun)
E  Seelow Heights or Seelowe Heights?

S  A145
T  Action Over Austria
D  1945-04-00
L  Austria
A  Il-2M
MU 6th SS Panzer Division
ML Vienna
A  Fw 190A-8
A  La-7 (3-gun)

S  A146
T  Pick-a-Back Escort
D  1945-04-14
ML Oder river
A  Ju 88A Mistel
U  I./KG(J) 30
L  Küstren
A  Fw 190A-8
U  JG 11
A  Fw 190F-8
P  Merkle, Karl
A  Yak-3

S  A147
T  Kozhedub's Final Kills
D  1945-04-17
P  Kozhedub, Ivan
A  Fw 190F-8
L  Berlin
A  La-7 (2-gun)
A  Yak-9DD

S  A148
T  Fatal Joust
D  1945-04-19
P  Glinka, Dmitriy
A  P-39N
U  100 GIAP
A  Fw 190F-8
L  Shtromberg
P  Klimov, Nikolay

S  A149
T  The General's Outing
D  1945-04-27
P  Savitski, "Drako"
U  3rd Interceptor Aviation Corps
U  3 IAK
L  Berlin
A  Yak-3
A  Fi 156C-3

S  A150
T  Hartmann's Last Kill
D  1945-05-08
MP Hitler, Adolf
U  JG 52
P  Graf, Hermann
P  Hartmann, Erich "Bubbi"
L  Czechoslovakia
A  Yak-9D
A  Bf 109G-14

S  G1

S  G2

S  G3

S  G4
P  Rudel, Hans-Ulrich

S  G5
L  Typhoon, Operation
ML Moscow

S  G6

S  G7

S  G8
ML Battle of Kursk

S  G9
P  Rudel, Hans-Ulrich

S  G10

S  G11

S  G12
ML Leningrad
P  Kaberov, Igor
L  Sabsk
L  Luga river

S  G13

S  G14
ML Leningrad
L  Lake Ladoga
P  Kaberov, Igor

S  G15

S  G16
MP Stalin, Josef
L  Suchinichi

S  G17
ML Rhzev
ML Vyazma

S  G18
ML Stalingrad

S  G19
L  Don river
L  Kalach
ML Stalingrad
P  Belyy, F

S  G20
ML Kharkov
L  Prikolotnoye station
P  Pstygo

S  G21
L  Stalingrad

S  G22
P  Emelianenko, Vasily
ML North Caucasus

S  G23
ML Stalingrad
L  Pitomnik
MP Pickert, Wolfgang

S  G24
ML Stalingrad

S  G25
MP Cordes, Udo

S  G26

S  G27
MP Stalin, Josef
L  Sumi-Belopolie rail line
P  Proshkin
P  Aleksukhin
ML Battle of Kursk

S  G28
L  Narva river
ML Leningrad
P  Golubev
E  Golubev: Georgiy or Vasiliy?

S  G29
P  Litvak, Lilya

S  G30
ML Battle of Kursk
P  Meyers, Bruno
E  Meyers or Meyer?

S  G31
ML Battle of Kursk
P  Chubuk
L  Podmaslovo
L  Bryansk Front

S  G32
ML Finnish front
L  Vyborg
L  Karelia

S  G33
P  Polbin, Ivan
L  Beliy Kamen
L  Ukraine

S  G34
P  Rudel, Hans-Ulrich
ML Estonia
ML Prussia

S  G35
L  Budapest

S  G36
P  Rudel, Hans-Ulrich
ML Berlin

S  G37
L  Seelowe Heights
ML Berlin
E  Seelow Heights or Seelowe Heights?

S  G38
MP Leonidas
ML Thermopylae
ML Greece
L  Oder river

S  G39
L  Oder river

S  G40
L  Yuterborg
P  Onishchenko
ML Berlin

S  N1
T  Black Sea Torpedo Attack
D  1942, Spring
ML Sevastopol
A  He 111H-6
U  KG 26
L  Strait of Kerch
L  Kerch, strait of
B  Armed Merchant (AMC)

S  N2
T  Vultures Over PQ-17
D  1942, July
U  PQ-17
MB Tirpitz
ML Murmansk
MB U-boat
ML Norway
A  Ju 88A-4
U  KG 30
B  Armed Merchant (AMC)
ML Barents Sea

S  N3
T  Lipfert's MTB Kill
D  1943-12-27
L  Strait of Kerch
L  Kerch, strait of
A  Bf 109G-2/R6
P  Lipfert, Helmut
U  II./JG 52
MA P-39
L  Black Sea
B  Vosper class MTB

S  N4
T  Surr Strait Skirmish
D  1941-07-19
B  Project 7U destroyer
ML Gulf of Riga
ML Baltic Sea
L  Surr Strait
A  Ju 88A-4
U  KGr 806
B  Serdity

S  N5
T  Kola Bay Search
D  1941-07-20
L  Kola Bay
A  Ju 87B-2
U  12./LG 1
ML Norway
ML Murmansk
B  Project 7 destroyer
B  Stremitleny
B  Armed trawler
B  Sthil
A  Bf 110E-2
A  I-16 Type 24

S  N6
T  The Marat is Hit
D  1941-09-16
L  Gulf of Finland
U  Red Banner Fleet
A  Ju 87B-2
U  StG 2
B  Marat
P  Rudel, Hans-Ulrich
P  Steen
ML Kronstadt

S  N7
T  October Revolution Hit
D  1941-09-21
MB Marat
A  Ju 88A-4
MA Bf 110
U  Red Banner Fleet
B  October Revolution
L  Kronstadt

S  N8
T  Cracking the Marat
D  1941-09-23
A  Ju 87B-2
U  3./StG 2
B  Marat
L  Kronstadt
P  Rudel, Hans-Ulrich
A  I-16 Type 28
A  I-16 Type 24
MB Krasnyi Kavkaz
B  Kirov
A  Bf 109F-2/R3
P  Steen

S  N8v
A  Bf 109G-2

S  N9
T  Red Caucasus Run
D  1942-01-03
B  Krasnyi Kavkaz
U  Black Sea Fleet
ML Kerch peninsula
A  Ju 87D-1
U  II./StG 77

S  N9v
A  Ju 88A-4

S  N10
T  The Kerch Evacuation
D  1942-03-00
L  Kerch peninsula
ML Sevastopol
L  Strait of Kerch
L  Kerch, strait of
B  Armed Merchant (AMC)
B  Project 7 destroyer
B  Project 53 destroyer
B  MO-4 subchaser
B  Armed trawler
B  Elpidifor transport
B  Elpidifor gunboat
B  G-5 torpedo boat
B  DB-165 lighter
B  DB-165 AAA boat
B  Uragan guardship
A  I-16 Type 24
A  He 111H-6
A  Ju 88A-4
A  Ju 87D-1
A  Bf 109F-4/B
E  Straits or strait?

S  N11
T  Don't Touch Me
D  1942-06-19
L  Sevastopol
B  PZB-3
B  Ne Tron Menya
P  Hinrichs
A  Ju 88A-4
U  2./KG 51

S  N12
T  Feodosiya Bay
D  1942-08-02, 1942-08-03
U  Black Sea Fleet
B  Kharkov
B  Molotov
ML Feodosiya
ML Kerch peninsula
U  6./KG 26
A  He 111H-6
ML Crimea
ML Poti
MB Krasnyi Kavkaz
B  Project 1 destroyer leader

S  N13
T  Snowed Under
D  1942-09-01
B  Uragan guardship
B  Purga
U  Lake Ladoga Flotilla
ML Leningrad
A  Ju 88D-3
U  StG 1
B  G-5 torpedo boat
A  LaGG-3(S35)

S  N14
T  "Die Goldene Zange"
D  1942-09-13
A  He 111H-6
U  I./KG 26
A  Ju 88A-17
U  I.KG 30
U  PQ-18
ML Murmansk
MA Sea Hurricane
B  Armed Merchant (AMC)
B  Project 7 destroyer
B  Uragan guardship
MU PQ-17

S  N15
T  Volga River Convoy
D  1942-11-00
ML Battle of Stalingrad
L  Volga river
U  Volga River Flotilla
ML Stalingrad
A  Hs 129B-2/R3
B  Project 1125 river tank
B  Armed trawler
B  DB lighter
B  MO-4 patrol boat

S  N16
T  Boat Busting in Kerch
D  1943, Spring
L  Kerch peninsula
A  Ju 87G-1
P  Rudel, Hans-Ulrich
U  1./StG 2
B  DB-165 lighter
B  DB 37mm AA boat
B  Armed trawler
B  MO-4 subchaser

S  N17
T  Hercules Hounded
D  1943-07-23
A  Il-4T
U  Baltic Fleet
B  Unarmed Merchant
B  Hercules
A  Bf 109G-2/R3

S  N18
T  The Last Straw
D  1943-10-06
B  Kharkov
B  Besposhchadny
B  Sposobny
ML Yalta
ML Alushta
ML Feodosiya
A  Ju 88D-3
U  III./StG 77
MP Stalin, Josef
L  Black Sea
ML Ukraine
B  Project 1 destroyer leader
B  Project 7 destroyer
B  Project 7U destroyer
U  7./StG 77
U  8./StG 77
U  9./StG 77

S  N19
T  Z39 Damaged
D  1944-06-23
L  Baltic Sea
B  Z39
B  36A (Mob.) DD
L  Kiel
A  Pe-2FT

S  N19v
A  Il-2M
A  Il-4 (standard)
A  Tu-2S
B  Z31
A  SB-2M103
E  Summer 1942 variant: Z31 or Z39?

S  N20
T  Baltic Sea Slaughter
D  1945-01-00
ML Operation Hanibal
ML East Prussia
ML Estonia
ML Prussia
ML Denmark
B  Armed Merchant (AMC)
B  Armed trawler
B  Elpidifor transport
A  Il-2M
A  Pe-2FT
A  Tu-2S
A  Fw 190A-8

S  N20v
A  Il-4T
B  Z39
B  36A (Mob.) DD
A  La-5FN
A  P-39N

S  M1
T  Urgent Recon
D  1941-07-00
U  163 IAP
L  Smolensk
MU Panzer Group II
MU 16th Army
MU 19th Army
MU 20th Army
A  I-16 Type 26
A  Bf 109F-2/R3
A  Bf 110E-1/R1
L  Orsha
L  Minsk

S  M1e
A  MiG-3
A  I-16 Type 24
A  I-153 (M63)
A  I-153 (M62)
A  Bf 109E-7/U1
A  Bf 110E-2
A  SB-2M103
A  Su-2
A  Il-4
A  He 111H-6
A  Ju 88A-4
A  Fw 189

S  M2
T  Vultures Over PQ-17
D  1942-07-00
MB Tirpitz
MU PQ-17
ML North Sea
ML Arkhangel
ML Murmansk
A  Ju 88A-4
U  KG 30
L  Norway
L  Banak
L  Nordkap
L  Barents Sea
E  Barents Sea, not Barent Sea
B  Generic Armed Merchant

S  M2e
U  KG 26
A  He 111

S  M2v
A  He 111H-6

S  M3
T  Parasites Over Constanta
D  1941-08-00
A  TB-3 ``Zveno''
A  I-16SBP
L  Black Sea
U  63 BAB
U  32 IAP
L  Constanta
A  Bf 109E-7
U  III./JG 52
L  Yevpatoriya
L  Crimea
L  Mamaia
L  Odessa

S  M3e
A  SB-2M103
A  Il-4
B  Type 7 Destroyer
A  He 111H-6
A  Ju 88A-4
B  Romanian Gunboat
B  Unarmed Freighter
A  MiG-3
A  I-16 Type 24
A  I-153
A  I-16 Type 28
A  Bf 109F-2/R3
A  Bf 110E-2

S  M4
T  The Moscow Raids
D  1941-07-21
MP Hitler, Adolf
L  Moscow
U  KG 53
ML Minsk
A  He 111H-6
A  MiG-3 (std)
L  Minsk-Dubinskaya
L  Khodynka
MA I-16
MA LaGG

S  M4e
A  I-16 Type 24
A  I-16 Type 28
A  LaGG-3(S1)
E  LaGG-3(S1), not LaGG-3/S1

M  M4v
A  Ju 88A-4

S  M5
T  A Record Night
D  1943-07-20
MU APDD
A  Pe-8
ML Operation Kutuzov
E  Kutuzov, not Kuzutov
ML Battle of Kursk
U  Army Group Center
U  746 APDD
L  Orel
MU 45th Bomber Division
P  Sayn-Wittgenstein
A  Ju 88C-6b
L  Kratovo

S  M5e
A  Bf 109G-6/R3
A  Fw 190A-5
A  Il-4

S  M6
T  In Hot Water
D  1944-07-31
P  Reshetnikov, Vasily
U  19th Guards BAD
L  Niemen river
U  19th Guards DBAP
E  Niemen, not Neimen
L  Tilsit
L  East Prussia
L  Ukraine
L  Byshiv
A  Il-4
E  Reshetnikov or Reshtnikov? or even Shestikov in paragraph "1 crew quality"
E  BAD or DBAP? Are these differents units?

